# mp3bot

./: README.md  pom.xml
src/main/java/com/mp3bot/: App.java  JsonSink.java  MediaInfo.java  MySQLSink.java  Sink.java  SqliteSink.java
src/test/java/com/mp3bot/: AppTest.java
